#application name should match with properties file in git repo
spring.application.name=limit-service
server.port=8080
limit-service.min=3
limit-service.max=998
spring.profiles.active=test
spring.cloud.config.profile=test
spring.config.import=optional:configserver:http://192.168.0.198:8888
#spring.cloud.config.enabled=false
